\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Section plot de 1 PELEHUE, shot point a un metro del geófono 1}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Section plot de 10 PELEHUE, shot point a un metro del geófono 24}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Section plot de 10 PELEHUE, shot point a un metro del geófono 24}}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
